buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.83")
    classpath("net.serenity-bdd:serenity-single-page-report:2.1.4")
  }
}

plugins {
  id 'application'
  id 'pmd'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'org.springframework.boot' version '2.4.3'
  id 'org.owasp.dependencycheck' version '6.2.0'
  id 'com.github.ben-manes.versions' version '0.39.0'
  id 'org.sonarqube' version '3.2.0'
  id 'uk.gov.hmcts.java' version '0.12.5'
}

apply plugin: 'net.serenity-bdd.aggregator'
apply from: 'liquibase.gradle'

println 'checking = '

group = 'uk.gov.hmcts.reform'
version = '0.0.1'

  sourceCompatibility = 11
  targetCompatibility = 11

sourceSets {
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

  smokeTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

tasks.withType(Test) {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'full'
  }
}

task functional(type: Test) {
  description = "Runs functional tests"
  group = "Verification"
  include "uk/gov/hmcts/reform/refunds/functional/**"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  enableAssertions = true
  scanForTestClasses = true
}

task integration(type: Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
}

task smoke(type: Test) {
  description = "Runs Smoke Tests"
  useJUnitPlatform();
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
  testLogging.showStandardStreams = true
}

pmd {
  toolVersion = "6.18.0"
  sourceSets = [sourceSets.main, sourceSets.test,sourceSets.functionalTest, sourceSets.integrationTest]
  reportsDir = file("$project.buildDir/reports/pmd")
  // https://github.com/pmd/pmd/issues/876
  ruleSets = []
  ruleSetFiles = files("config/pmd/ruleset.xml")
}

jacocoTestReport {
  executionData(test)
  reports {
    xml.enabled = true
    csv.enabled = false
    xml.destination file("${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml")
  }
}
task smokeTest(type: Test, description: 'Runs the smoke tests', group: 'Verification') {
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
}


project.tasks['sonarqube'].dependsOn jacocoTestReport


def sonarExclusions = [
  '**/model/**',
  '**/config/**'
]

sonarqube {
  properties {
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.projectName", "Reform :: refunds-app"
    property "sonar.projectKey", "uk.gov.hmcts.reform:refunds-app"
    property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    property "sonar.host.url", "https://sonarcloud.io/"
    property "sonar.dynamicAnalysis", "reuseReports"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
    property "sonar.dependencyCheck.reportPath", "${project.buildDir}/reports/dependency-check-report.xml"
    property "sonar.exclusions", sonarExclusions.join(", ")
    property "sonar.test.exclusions", sonarExclusions.join(", ")
    property "sonar.coverage.exclusions", sonarExclusions.join(", ")
    property "sonar.pitest.mode", "reuseReport"
    property "sonar.pitest.reportsDirectory", "build/reports/pitest"
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'

}
apply from: "${rootDir}/cve-resolution-strategy.gradle"


dependencyManagement {
  dependencies {
    dependency group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.68'
    // CVE-2018-10237 - Unbounded memory allocation
    dependencySet(group: 'com.google.guava', version: '30.1.1-jre') {
      entry 'guava'
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

def versions = [
  junit           : '5.7.2',
  junitPlatform   : '1.7.2',
  reformLogging   : '5.1.7',
  springBoot      : springBoot.class.package.implementationVersion,
  springfoxSwagger: '3.0.0',
  jacocoVersion: '0.8.5',
  restAssured : '4.2.0',
  serenity                : '2.2.12',
  serenityreporter        : '2.1.4',
  serenityCucumber        : '1.9.51'
]

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

apply from: "${rootDir}/cve-resolution-strategy.gradle"

dependencies {
  compile ('com.sun.xml.bind:jaxb-osgi:2.3.1')
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'


  implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
  implementation group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'

  implementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: versions.reformLogging
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.9.RELEASE'
  implementation group: 'org.testng', name: 'testng', version: '6.14.3'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit

  compileOnly group: 'net.sourceforge.findbugs', name: 'annotations', version: '1.3.2'

  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.1'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.3'
  implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '10.1.0'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
  implementation group: 'uk.gov.hmcts.reform.auth', name: 'auth-checker-lib', version: '2.1.4'
  implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
  implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '4.0.0'
  implementation group: 'org.springframework.boot', name:'spring-boot-starter-oauth2-client'
  implementation group: 'uk.gov.hmcts.reform', name: 'idam-client', version: '1.3.1'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'
  implementation group: 'com.querydsl', name: 'querydsl-jpa', version:'4.2.2'
  implementation group: 'org.springframework.security', name: 'spring-security-web'
  implementation group: 'org.springframework.security', name: 'spring-security-config'
  implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.9'
  implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: '11.2'
  implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '5.3.0'
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
  implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.3'
  implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'




  implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.0'
  implementation(group: 'org.postgresql', name: 'postgresql', version: '42.2.13') {
    exclude(module: 'commons-logging')
    exclude(module: 'slf4j-simple')
  }
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
  testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.15.1'
  testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.1.RELEASE'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testCompileOnly group :'org.projectlombok', name:'lombok', version:'1.18.12'
  testAnnotationProcessor group :'org.projectlombok', name:'lombok', version:'1.18.12'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: versions.junitPlatform
  testImplementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformLogging
  testImplementation group: 'uk.gov.hmcts.reform', name: 'logging-spring', version: versions.reformLogging

  smokeTestCompileOnly group :'org.projectlombok', name:'lombok', version:'1.18.12'
  smokeTestAnnotationProcessor group :'org.projectlombok', name:'lombok', version:'1.18.12'
  smokeTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  smokeTestImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: versions.junitPlatform
  smokeTestImplementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformLogging
  smokeTestImplementation group: 'uk.gov.hmcts.reform', name: 'logging-spring', version: versions.reformLogging
  smokeTestImplementation group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version:'1.0.0'
  smokeTestImplementation sourceSets.main.runtimeClasspath
  smokeTestImplementation sourceSets.test.runtimeClasspath

  functionalTestAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
  functionalTestAnnotationProcessor group :'org.projectlombok', name:'lombok', version:'1.18.12'
  functionalTestCompile("junit:junit:4.12")
  functionalTestRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
  functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity
  functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: versions.serenityCucumber
  functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
  functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenity
  functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity
  functionalTestImplementation group: 'io.rest-assured', name: 'xml-path', version: versions.restAssured
  functionalTestImplementation group: 'io.rest-assured', name: 'json-path', version: versions.restAssured
  functionalTestImplementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformLogging
  functionalTestImplementation group: 'uk.gov.hmcts.reform', name: 'logging-spring', version: versions.reformLogging
  functionalTestImplementation group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version:'1.0.0'
  functionalTestImplementation sourceSets.main.runtimeClasspath
  functionalTestImplementation sourceSets.test.runtimeClasspath

  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath

}

mainClassName = 'uk.gov.hmcts.reform.refunds.RefundApplication'

bootJar {
  getArchiveFileName().set(provider {
    'refunds-api.jar'
  })

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

checkstyle {
  configFile file('config/checkstyle/checkstyle.xml');
  toolVersion "7.8.1"
}
pmdTest.enabled(false);
pmdFunctionalTest.enabled(false);

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

serenity {
  reports = ["single-page-html"]
}
